# dropwizard-rest-and-websocket-example

./: Procfile  README.md  build-assets.sh  config.yaml  heroku.yaml  pom.xml  start.sh
src/main/java/nl/kb/dropwizard/: App.java  Config.java
src/main/java/nl/kb/dropwizard/db/: DatabaseHelper.java  ExperimentalDAO.java
src/main/java/nl/kb/dropwizard/endpoints/: RootEndpoint.java  SampleEndpoint.java  SampleSocket.java  SampleWebSocketServlet.java
src/main/java/nl/kb/dropwizard/util/: JsonBuilder.java
src/main/resources/assets/html/: root-template.html
src/main/resources/assets/javascripts/: index.js
src/main/scripts/node/: package.json  webpack.config.js
src/main/scripts/node/src/: action-types.js  actions.js  index.js  router.js  store.js
src/main/scripts/node/src/components/: chat-messages.js  sample-app.js
src/main/scripts/node/src/reducers/: index.js  sample-reducer.js
