<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.kb</groupId>
  <artifactId>dropwizard-scaffold</artifactId>
  <version>1.0-SNAPSHOT</version>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <properties>
    <jdk.version>1.8</jdk.version>
    <maven-compiler.version>3.5.1</maven-compiler.version>
    <dropwizard.version>0.9.1</dropwizard.version>
    <guava.version>19.0</guava.version>
    <junit.version>4.12</junit.version>
    <mockito.version>2.2.22</mockito.version>
    <appassembler.version>1.10</appassembler.version>
    <jetty.version>9.2.13.v20150730</jetty.version>
  </properties>

  <dependencies>
    <!-- Dropwizard -->
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <!--Including java8 support -->
    <dependency>
      <groupId>io.dropwizard.modules</groupId>
      <artifactId>dropwizard-java8</artifactId>
      <version>0.9.0-1</version>
    </dependency>
    <!--make requests to other webservices-->
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-client</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <!--serve static assets-->
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-assets</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>

    <!-- jetty websocket server -->
    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>websocket-server</artifactId>
      <version>${jetty.version}</version>
    </dependency>

    <!-- Guava -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>

    <!-- Dropwizard test dependencies -->
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-testing</artifactId>
      <version>${dropwizard.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Mockito mocking framework -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>central</id>
      <name>Central repository</name>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>sun-repo-2</id>
      <url>http://download.java.net/maven/2/</url>
    </repository>
    <repository>
      <id>apache</id>
      <url>https://repository.apache.org/content/repositories/public/</url>
    </repository>
    <repository>
      <id>oracle</id>
      <url>http://download.oracle.com/maven/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler.version}</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
      </plugin>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <executions>
          <execution><!-- Run our version calculation script -->
            <id>Build assets</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${basedir}/build-assets.sh</executable>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>${appassembler.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
            <configuration>
              <programs>
                <program>
                  <id>run</id>
                  <mainClass>nl.kb.dropwizard.App</mainClass>
                </program>
              </programs>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>